import time
import os

slide1 = '(^_^)'
slide2 = '(^_~)'
slide3 = '(^_^)'
slide4 = '(о_О)'
slide5 = '(O_O)'
slide6 = 'Hello, World!'

time.sleep(1)   #задержка по времени 1 минута
print(slide1, end='\r')
time.sleep(1)   #задержка по времени 1 минута
print(slide2, end='\r')
time.sleep(1)   #задержка по времени 1 минута
print(slide3, end='\r')
time.sleep(1)   #задержка по времени 1 минута
print(slide4, end='\r')
time.sleep(1)   #задержка по времени 1 минута
print(slide5, end='\r')
time.sleep(1)   #задержка по времени 1 минута
print(slide6, end='\r')

str1 = """
******Заметки лесника******

Погода была пасмурной.
...
...
"""

str2 = """
******Заметки лесника******

Погода была пасмурной.
Шел дождь.
...
"""

str3 = """
******Заметки лесника******

Погода была пасмурной.
Шел дождь.
Но настроение все равно хорошее!
"""

str4 = """
******Заметки лесника******

         КОНЕЦ

****************************
"""

os.system('clear')    # очищаем всего окно терминала
print(str1, end='\r') # выводим сообщение
time.sleep(1)

# повторяем операцию для остальных строк
os.system('clear')    # очищаем всего окно терминала
print(str2, end='\r') # выводим сообщение
time.sleep(1)

os.system('clear')    # очищаем всего окно терминала
print(str3, end='\r') # выводим сообщение
time.sleep(1)

os.system('clear')    # очищаем всего окно терминала
print(str4, end='\r') # выводим сообщение
time.sleep(1)